EMAIL=khalifaumar308@gmail.com
EMAILPASS='fabl vyky exms tywc'
MONGO_URI=mongodb+srv://umaraminu:umar123@testcluster.pgekids.mongodb.net/?retryWrites=true&w=majority
PORT=3000
ACCESS_TOKEN_SECRET=ZenkleusSkolbod91
REFRESH_TOKEN_SECRET=ZenkleusSkolbod914